<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- RabbitMQ 可靠性消息投递 - 定时任务
     模块: 共通
     Author: ares5k
     扣扣: 16891544
     邮箱: 16891544@qq.com -->

    <!-- 父工程 -->
    <parent>
        <artifactId>ares5k-job-promise-message</artifactId>
        <groupId>com.ares5k</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 本工程 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ares5k-job-promise-message-common</artifactId>

    <!-- 依赖 -->
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- mybatis plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>